# AlyaIntstagram

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egorsigolaev/alyaintstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egorsigolaev/alyaintstagram/app/: App.kt
app/src/main/java/com/egorsigolaev/alyaintstagram/app/activities/: MainActivity.kt
app/src/main/java/com/egorsigolaev/alyaintstagram/app/adapters/: PostImagesAdapter.kt  PostsAdapter.kt  StoriesAdapter.kt  StoriesContainerAdapter.kt
app/src/main/java/com/egorsigolaev/alyaintstagram/app/custom_views/: PostsViewPager.kt
app/src/main/java/com/egorsigolaev/alyaintstagram/app/di/: AppComponent.kt  AppModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/egorsigolaev/alyaintstagram/app/enums/: POST_TYPE.kt  Posts.kt  Stories.kt
app/src/main/java/com/egorsigolaev/alyaintstagram/app/interfaces/: PagingListener.kt
app/src/main/java/com/egorsigolaev/alyaintstagram/app/models/: Post.kt  PostImage.kt  Profile.kt  Story.kt
app/src/main/java/com/egorsigolaev/alyaintstagram/app/presenters/: MainPresenter.kt
app/src/main/java/com/egorsigolaev/alyaintstagram/app/view_holders/: AdvertImageViewHolder.kt  AdvertVideoViewHolder.kt  PostImageViewHolder.kt  PostVideoViewHolder.kt
app/src/main/java/com/egorsigolaev/alyaintstagram/app/views/: MainView.kt
app/src/main/java/com/egorsigolaev/alyaintstagram/data/datasource/: PostsDataSource.kt
app/src/main/java/com/egorsigolaev/alyaintstagram/domain/repositories/: MainRepository.kt  PostsMapper.kt
app/src/main/java/com/egorsigolaev/alyaintstagram/helpers/: SizeUtil.kt
app/src/main/res/drawable/: ic_add_story.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  item_advert_image.xml  item_advert_video.xml  item_image.xml  item_my_story.xml  item_post_image.xml  item_post_image_type.xml  item_post_video.xml  item_story.xml  item_video.xml  posts_container.xml  stories_container.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/egorsigolaev/alyaintstagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
