<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.activities.MainActivity"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar"
        android:id="@+id/toolbar">
    </include>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshType="material"
        android:layout_above="@+id/bottomNavigationView"
        android:layout_below="@+id/toolbar">



            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_above="@+id/bottomLoadingBar"
                android:layout_below="@+id/stories_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


    </com.baoyz.widget.PullRefreshLayout>


    <LinearLayout
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/white_grey_border_top"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonBottomHome"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_height="30dp" />

        <ImageButton
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_height="30dp" />

        <ImageButton
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_height="30dp" />

        <ImageButton
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_favorite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_height="30dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewMyProfile"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_avatar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp" />

    </LinearLayout>


</RelativeLayout>