<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_size"
    android:background="@drawable/white_grey_border_bottom"
    android:id="@+id/profileToolBar"
    xmlns:android="http://schemas.android.com/apk/res/android">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/buttonCamera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_camera" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/buttonCamera"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo"/>

                <ImageButton
                    android:id="@+id/buttonSend"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_send" />

            </RelativeLayout>


</androidx.appcompat.widget.Toolbar>